<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mariah Carter's Bio</title>
    </head>

    <body>
        <h1>About Me</h1>
        <p> Hello, my name is Mariah Carter. 
            I am a Data Analytics major with skills in Python and a Microsoft Excel certification. I am a student in IST 263.I am interested in how data can be used to make smarter decisions and uncover meaningful insights. Outside of data and analytics, I enjoy baking and painting, and my favorite movie of all time is The Martian, which has held that spot since I first saw it in theaters. </p>
    </body>
</html>