<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>

    <body>
        <h1>Contact</h1>

        <p>Syracuse University <br>Hungtington Hall 030<br>Syracuse, NY 13244</p>
        <p><a href="mailto:mcarte29@syr.edu">mcarte29@syr.edu</a></p>

        <img src="../images/logo-sized.png" alt="my photo"s> 
        <p><a href="https://www.linkedin.com/in/mariah-carter01/">My LinkedIn Profile</a></p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.323195476855!2d-76.13414069999996!3d43.055669699999974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3aa39fba181%3A0x55dcba33eac7cca2!2s354%201%2F2%20Gertrude%20St%2C%20Syracuse%2C%20NY%2013203!5e0!3m2!1sen!2sus!4v1769901930072!5m2!1sen!2sus" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

    <form action="https://formspree.io/f/mjgevjjy" method="POST">
    
        <label for="fname">First Name:</label><input type="text" id="fname" name="fname"><br>
        
        <label for="lname">Last Name:</label><input type="text" id="lname" name="lname"><br>
        
        <label for="email">Email:</label><input type="email" id="email" name="email"><br>
        

        <br><label for="gender">Choose your gender:</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <p>Please select your age</p>
        <input type="radio" id="age1" name="age" value="18">
        <label for="age1">0-18</label><br>
        <input type="radio" id="age2" name="age" value="35">
        <label for="age2">19-35</label><br>
        <input type="radio" id="age3" name="age" value="50">
        <label for="age3">36-50</label><br>
        <input type="radio" id="age4" name="age" value="100">
        <label for="age4">51-100</label><br>

        <label for="hobbies">Hobbies:</label><br><input type="text" id="hobbies" name="hobbies"><br>

        
        <br><input type="submit" value="send form">
    </form>
    
    </body>
</html>